buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
  compile project(':navi')
  compile project(':navi-appcompat')
  compile rootProject.ext.kotlinStdlib
  compile rootProject.ext.appCompat
  compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxkotlin:0.30.1'
  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.3.0'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId 'com.example.navi'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}
