# Navi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
navi/: build.gradle
navi-appcompat/: build.gradle
navi-appcompat/src/main/: AndroidManifest.xml
navi-appcompat/src/main/kotlin/au/com/gridstone/navi/appcompat/: AppCompatNaviActivity.kt
navi-example/: build.gradle  proguard-rules.pro
navi-example/src/main/: AndroidManifest.xml
navi-example/src/main/kotlin/com/example/navi/: ChuckNorrisApi.kt  ChuckNorrisJokes.kt  Game.kt  GsonParceler.kt  MainActivity.kt  MoshiParceler.kt  NaviExampleApp.kt  SlideSegue.kt  ZeldaGames.kt
navi-example/src/main/kotlin/com/example/navi/game/: GamePresenter.kt  GameScreen.kt  GameView.kt
navi-example/src/main/kotlin/com/example/navi/home/: GamesAdapter.kt  HomePresenter.kt  HomeScreen.kt  HomeView.kt
navi-example/src/main/kotlin/com/example/navi/jokelist/: Category.kt  JokeAdapter.kt  JokeListPresenter.kt  JokeListScreen.kt  JokeListView.kt
navi-example/src/main/kotlin/com/example/navi/model/: Joke.kt  JokeListResponse.kt  JokeResponse.kt  JokesResponse.kt
navi-example/src/main/res/layout/: activity_main.xml  game.xml  game_list_item.xml  home.xml  joke.xml  joke_list.xml  main_container.xml
navi-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
navi-example/src/main/res/values-w820dp/: dimens.xml
navi/src/main/: AndroidManifest.xml
navi/src/main/kotlin/au/com/gridstone/navi/: ActivityLifeCycleAdapter.kt  AppCompatNaviActivity.kt  CrossFadeSegue.kt  HandlesBack.kt  Navi.kt  NaviActivity.kt  NaviDelegate.kt  NaviDispatcher.kt  NaviListener.kt  Presenter.kt  PresenterStack.kt  Screen.kt  Segue.kt  Views.kt
navi/src/test/kotlin/au/com/gridstone/navi/: PresenterStackTest.kt
