/*
 * Copyright (C) GRIDSTONE 2016
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

ext {
  minSdkVersion = 15
  compileSdkVersion = 23
  buildToolsVersion = '23.0.2'
  kotlinVersion = '1.0.0-beta-4584'
  supportLibVersion = '23.1.1'
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  androidPlugin = 'com.android.tools.build:gradle:1.5.0'
  appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
  flow = 'com.squareup.flow:flow:0.12'
  junit = 'junit:junit:4.12'
  robolectric = 'org.robolectric:robolectric:3.0'
  truth = 'com.google.truth:truth:0.28'
  bintrayReleasePlugin = 'com.novoda:bintray-release:0.3.4'
}

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }
  repositories {
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

