ext {
  minSdkVersion = 15
  compileSdkVersion = 23
  buildToolsVersion = '23.0.2'
  kotlinVersion = '1.0.0-beta-4584'
  supportLibVersion = '23.1.1'
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  androidPlugin = 'com.android.tools.build:gradle:1.5.0'
  appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
  flow = 'com.squareup.flow:flow:0.12'
  junit = 'junit:junit:4.12'
  robolectric = 'org.robolectric:robolectric:3.0'
  truth = 'com.google.truth:truth:0.28'
}

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

