VERSION_NAME=0.1.2
GROUP=au.com.gridstone.navi
DESCRIPTION=Hey! Listen! Easy View based Android Navigation using Flow.
PROJECT_URL=https://github.com/Gridstone/Navi
ISSUE_TRACKER_URL=https://github.com/Gridstone/Navi
LICENSE=Apache-2.0
ORGANISATION=gridstone
BINTRAY_REPO=Navi
BINTRAY_NAME=navi

POM_SCM_CONNECTION=git@github.com:Gridstone/Navi.git
POM_SCM_DEV_CONNECTION=git@github.com:Gridstone/Navi.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gridstone
POM_DEVELOPER_NAME=Gridstone
