/*
 * Copyright (C) GRIDSTONE 2016
 */

buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
    classpath rootProject.ext.bintrayReleasePlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

dependencies {
  compile rootProject.ext.kotlinStdlib
  compile rootProject.ext.flow
  testCompile rootProject.ext.junit
  testCompile rootProject.ext.robolectric
  testCompile rootProject.ext.truth
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

publish {
  userOrg = ORGANISATION
  groupId = GROUP
  artifactId = 'navi'
  publishVersion = VERSION_NAME
  desc = DESCRIPTION
  website = PROJECT_URL
  repoName=BINTRAY_REPO
  bintrayUser = System.getenv('BINTRAY_USER')
  bintrayKey = System.getenv('BINTRAY_KEY')
}
