buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  compile rootProject.ext.kotlinStdlib
  compile rootProject.ext.appCompat
  compile rootProject.ext.flow
  testCompile rootProject.ext.junit
  testCompile rootProject.ext.robolectric
  testCompile rootProject.ext.truth
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}
