/*
 * Copyright (C) GRIDSTONE 2016
 */

buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  compile project(':navi')
  compile rootProject.ext.appCompat
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}
